# mvp_7

./: .env.example  .gitignore  Dockerfile  next.config.mjs  package.json  pnpm-lock.yaml
app/: globals.css  layout.tsx
app/admin/: page.tsx
app/admin/login/: page.tsx
app/api/admin/ads/: route.ts
app/api/admin/download-events/: route.ts
app/api/admin/orders/: route.ts
app/api/admin/stats/: route.ts
app/api/admin/users/: route.ts
app/api/ads/: route.ts
app/api/ads/click/: route.ts
app/api/auth/email-code/: route.ts
app/api/update-credits/: route.ts
app/auth/callback/: page.tsx
app/auth/reset-password/: page.tsx
app/checkout/: page.tsx
app/downloads/: page.tsx
app/payment/cancel/: page.tsx
app/payment/success/: page.tsx
app/payment/wechat/: page.tsx
app/privacy/: page.tsx
app/subscription/: page.tsx
app/support/: page.tsx
app/tools/[toolId]/: page.tsx
components/: dashboard.tsx  language-provider.tsx  language-switcher.tsx  mp-disable-zoom.tsx  mp-download-guard.tsx  theme-switch.tsx  tool-access-guard.tsx  tool-layout.tsx
components/dashboard/: ad-banner.tsx  auth-modal.tsx  feature-modal.tsx  header.tsx  main-content.tsx  sidebar.tsx  tools-data.ts
components/tools/: OperationsDashboard.tsx  bulk-image-resizer.tsx  cloud-drive.tsx  currency-converter.tsx  data-scraper-pro.tsx  email-multi-sender.tsx  file-compressor.tsx  file-decompressor.tsx  file-decryptor.tsx  file-encryptor.tsx  file-format-converter.tsx  jpeg-to-pdf-converter.tsx  qr-code-generator.tsx  social-auto-poster.tsx  text-multi-sender.tsx  text-utilities.tsx  timezone-converter.tsx  unit-converter.tsx  video-to-gif-creator.tsx
components/ui/: button.tsx  dropdown-menu.tsx
constants/: pricing.ts
docs/: cloud-deployment.md  deployment-config-guide.md
docs/database/: migration-map.md  supabase-schema.sql
hooks/: use-user.ts
lib/: apple-iap-verification.ts  apple-iap.ts  auth-utils.ts  auth.ts  cloudbase-service.ts  geo-router.ts  logger.ts  mp-download.ts  native-google-login.ts  rate-limit.ts  supabase-admin.ts  supabase.ts  types.ts  wechat-auth.ts  wechat-mp.ts
lib/ads/: placements.ts  repository.ts
lib/auth/: china-email-code.ts  login.ts  refresh-token-manager.ts  token-s.ts
lib/config/: deployment-region.ts  deployment.config.ts  region.ts
lib/credits/: client.ts  pricing.ts  server.ts
lib/database/: cloudbase-client.ts  cloudbase-schema.ts  cloudbase-service.ts
lib/downloads/: admin-auth.ts  cloudbase-storage.ts  repository.ts  supabase-admin.ts  types.ts
lib/i18n/: context.tsx  index.ts
lib/i18n/translations/: en.ts  index.ts  zh.ts
lib/models/: database.ts  user.ts
lib/payment/: adapter.ts
lib/security/: account-lockout.ts  csrf.ts  password-security.ts
lib/tools/: storage.ts
lib/utils/: config-validator-entry.ts  config-validator.ts  error-handler.ts  ip-detection.ts  logger.ts  wechatpay-config.ts  wechatpay-v3-lite.ts
morntool-android-intl/: .gitignore  HeaderImageDark  NATIVE_GOOGLE_LOGIN_SETUP.md  REVISION  build.gradle  dependencies.json  generate-app-icons.sh  generate-theme.js  gradle.properties  plugins.gradle  settings.gradle
morntool-android-intl/.github/: pull_request_template.md
morntool-android-intl/.github/workflows/: android-ci-build.yml
morntool-android-intl/app/: build.gradle
morntool-android-intl/app/src/main/: AndroidManifest.xml
morntool-android-intl/app/src/main/assets/: BlobDownloader.js  GoNativeJSBridgeLibrary.js  androidCustomCSS.css  androidCustomJS.js  appConfig.json  customCSS.css  customJS.js
morntool-android-intl/app/src/main/java/co/median/android/: ActionManager.kt  AnimationUtil.kt  AppLinksActivity.java  ConfigPreferences.java  DownloadService.java  FileDownloader.java  FileUploadContract.kt  FileWriterSharer.java  GoNativeApplication.java  GoNativeWindowManager.java  HtmlIntercept.java  IconUtils.kt  Installation.java  JsonMenuAdapter.java  LocationServiceHelper.kt  MainActivity.java  MediaFileHelper.kt  MedianEventsManager.java  PermissionsUtil.kt  SideNavManager.kt  SystemBarManager.kt  TabManager.java  ThemeUtils.java  UrlLoader.kt  UrlNavigation.java  WebViewPool.java
morntool-android-intl/app/src/main/java/co/median/android/widget/: BottomNavigationShowOnScrollBehavior.kt  GoNativeSwipeRefreshLayout.java  MedianLottieProgress.kt  WebViewContainerView.java
morntool-android-intl/app/src/main/res/color/: bottom_bar_highlight_color.xml  bottom_bar_text_color.xml
morntool-android-intl/app/src/main/res/layout/: activity_median.xml  app_bar_main.xml  content_main.xml  menu_child_icon.xml  menu_child_noicon.xml  menu_group_icon.xml  menu_group_noicon.xml  overflow_menu_item.xml  overflow_menu_list_view.xml  side_bar_header.xml
morntool-android-intl/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
morntool-android-intl/app/src/main/res/values-ko/: strings.xml
morntool-android-intl/app/src/main/res/values-night/: colors.xml  styles.xml
morntool-android-intl/app/src/main/res/values-v27/: styles.xml
morntool-android-intl/app/src/normal/java/co/median/android/: GoNativeWebChromeClient.java  GoNativeWebviewClient.java  LeanWebView.java  WebViewSetup.java
morntool-android-intl/gradle/wrapper/: gradle-wrapper.properties
public/: kRLlf3uz70.txt
scripts/: setup-cloud-env.sh  validate-deploy-config.sh
styles/: globals.css
supabase/.temp/: pooler-url  project-ref
supabase/migrations/: 202602090001_extensions_and_helpers.sql  202602090002_core_user_and_credits.sql  202602090003_payments_and_subscriptions.sql  202602090004_indexes.sql  202602090005_webhook_events.sql  202602090006_download_center.sql  202602090007_web_ads.sql  202602100001_web_ad_clicks.sql
wechat_morntool/: README.md  app.js  app.json  appConfig.js  project.config.json  project.private.config.json
wechat_morntool/pages/qrcode/: qrcode.js  qrcode.json  qrcode.wxml  qrcode.wxss
wechat_morntool/pages/webshell/: login.js  login.wxml  login.wxss  profile.js  profile.wxml  profile.wxss  webshell.js  webshell.json  webshell.wxml
wechat_morntool/utils/: theme.js
(+57 files in other folders)
